<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello HTML ✋</title>
    <style>
        h1  {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="highlight" style="text-align: center">Hello HTML</h1>
<p class="highlight rightaligned"> Das ist mein erstes HTML Dokument </p>

<h2> Byebye HTML </h2>
<p id="special-paragraph">Dieser Text ist rot.</p>
<p id="special-button">
    Dieser Text ist auch rot (ID gewinnt!).
</p>
</body>
</html>
